footer
	display: flex
	flex-direction: column
	align-items: center
	padding: 150px

	h2
		font-size: 34px
		font-weight: normal
		padding-bottom: 30px

	p
		padding: 3px

		&:nth-child(n+6)
			color: #828282
			font-size: 14px


.feedback
	display: flex
	flex-direction: row
	justify-content: space-evenly
	flex-wrap: wrap
	width: 350px
	height: 50px
	align-items: center
	font-size: 40px
	padding-bottom: 30px

	a
		color: black
		transition: transform 0.5s ease

		&:hover
			transform: scale(1.3)

button
	height: 40px
	width: 180px
	border-radius: 20px
	color: white
	background-color: black
	cursor: pointer
	margin: 30px 0

