
body
	font-family: 'Abel', 'arial', serif
	font-style: normal
	font-weight: normal
	font-size: 18px
	position: relative

header
	justify-content: space-between
	color: #828282
	padding: 30px 150px 0px 150px

	&::after
		content: ''
		display: flex
		padding-top: 30px
		border-bottom: 1px solid #828282

#minibar
	display: flex
	flex-direction: column
	position: absolute
	opacity: 0

	&img
		padding: 2px

nav
	display: flex
	justify-content: space-between
	align-content: center
	flex-wrap: wrap
	
	a
		color: #828282
		transition: transform 0.5s ease

		&:hover
			transform: scale(1.3)
