*{
	margin: 0;
	padding: 0;
	text-decoration: 0;
}
body{
	font-family: 'Abel', 'arial', serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	position: relative;
}
header{
	justify-content: space-between;
	color: #828282;
	padding: 30px 150px 0px 150px;

}

#minibar{
	display: flex;
	flex-direction: column;
	position: absolute;
	opacity: 0;
}
#minibar img{
	padding: 2px;
}
nav{
	display: flex;
	justify-content: space-between;
	align-content: center;
	flex-wrap: wrap;

}
nav a{
	color: #828282;
	transition: transform 0.5s ease;
}
nav a:hover{
	transform: scale(1.3);
}
header::after{
	content: '';
	display: flex;
	padding-top: 30px;
	border-bottom: 1px solid #828282;
}
.main{
	display: flex;
	justify-content: space-between;
	padding: 50px 150px 0px 150px;
}
.main_name>h1{
	font-size: 47px;
	line-height: 60px;
	font-weight: normal;
}
.main_info{
	align-self: end;
}
.main_info p{
		margin: 5px;
}
.language{
    transform: rotate(0.75turn);
    display: inline-flex;
    align-items: flex-end;
    padding-bottom: 20px ;
}
.language a:focus{
	transform: scale(1.3);
}
.language a:first-child{
	color: #828282;
}
.language a:last-child{
	color: black;
	padding-left: 1px;
}
.language p:nth-child(2)::after{
	content: '';
	display: block;
	border-right: 1px solid black;
	height: 23px;
	margin: 0 5px;
}
.main_photo{
	background-image: url('../media/myphoto.jpg');
	height: 700px;
    margin: 50px 150px 80px 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about_me{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #F6F6F6;
	padding: 120px 150px;
}
.about_me h2{
	font-size: 34px;
	padding-bottom: 20px;
	font-weight: normal;
}
.about_me p{
	margin: 5px;
}
.about_me p:nth-child(3){
	padding-bottom: 50px;
}
.about_me p:nth-child(5){
	padding-bottom: 100px;
}
.skills{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 120px 150px;
}
.skills h2{
	font-size: 34px;
	font-weight: normal;
	padding-bottom: 80px;
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 150px);
	grid-template-rows: repeat(1, 250px);
	grid-gap: 20px;
	justify-content: space-between;
	padding: 0 150px 120px 150px;

}
.cards>div{
	display: flex;
	flex-direction: column;
	align-items: center;
	/*cursor: pointer;*/
}
.cards>div>img{
	padding: 20px;
	height: 100px;
}
.cards .card4>img{

}
.cards>div>p{
	color: #828282;
	padding-bottom: 50px;
}
.stars{
	display: flex;
	list-style: none;
}
.stars li{
	padding: 3px;
}
.cards .card1 .stars li:nth-child(5){
	color: #E5E5E5;
}
.cards .card2 .stars li:nth-child(n+4){
	color: #E5E5E5;
}
.cards .card3 .stars li:nth-child(5){
	color: #E5E5E5;
}
.cards .card4 .stars li:nth-child(5){
	color: #E5E5E5;
}
.portfolio{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #F6F6F6;
	padding: 120px 150px 0 150px;
}
.portfolio h2{
	font-size: 34px;
	font-weight: normal;
	padding-bottom: 80px;
}
.portfolio>div{
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    width: 100%;
}
.portfolio_photo_1{
	background-image: url('../media/image_portfolio_1.png');
}
.portfolio_photo_2{
	background-image: url('../media/image_portfolio_2.png');
}
.portfolio_photo_3{
	background-image: url('../media/image_portfolio_3.png');
}
.portfolio a{
	color: black;
}
.portfolio h3{
	font-weight: normal;
	padding: 40px 0 80px 0;
	font-size: 18px;
	color: black;
}
.portfolio h3::after{
	content: '';
	display: block;
	display: flex;
	width: 100%;
	border-bottom: 1px solid black;
}
footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 120px 150px;
}
footer h2{
	font-size: 34px;
	font-weight: normal;
	padding-bottom: 30px;
}
footer .feedback{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
    height: 50px;
    align-items: center;
    font-size: 40px;
    padding-bottom: 30px;
}
footer .feedback a{
	color: black;

}
footer button{
	height: 40px;
	width: 180px;
	border-radius: 20px;
	color: white;
	background-color: black;
	cursor: pointer;
	margin: 30px 0 80px 0;
}
footer p{
	padding: 3px;
}
footer p:nth-child(n+6){
	color: #828282;
	font-size: 14px;
}

/*это я игрался с медиа запросами*/
@Media(max-width: 1440px){
	.portfolio>div{
		height: 600px;
    	background-size: 100%;
}	
}
@Media(max-width: 1024px){
	header{
	    justify-content: space-between;
	    color: #828282;
	    padding: 30px 50px 0px 50px;
}
	.main{
	    display: flex;
	    justify-content: space-between;
	    padding: 20px 50px 0px 49px;
}
	.main_photo{
		margin: 50px;
}
	.portfolio>div{
		height: 600px;
    	background-size: 100%;
}	
	.portfolio{
		padding: 0 50px;
}
	.portfolio h2{
 		padding: 20px 0; 
}
 	.about_me{
 		padding: 20px 0;
 	}
 	.about_me p:nth-child(5) {
   		padding-bottom: 0px;
}
 	.skills{
 		padding: 0;
 }
 	.skills h2{
 		padding: 20px 0;
 }
 	.cards{
 		justify-content: space-around;
		padding: 20px 0;
}
	.portfolio h3{
		padding: 20px;
}
	footer{
		padding: 20px;
}
	footer h2{
 		padding: 20px 0;
}
	footer button{
	    width: 350px;
	    margin: 30px 0 33px 0;
}
}
@Media(max-width: 768px){
	header{
	    justify-content: space-between;
	    color: #828282;

}
	.main{
		display: flex;
		justify-content: space-between;

}
	.main_photo{

}
	.cards{
    	display: grid;
    	grid-template-columns: repeat(2, 150px);
    	grid-template-rows: repeat(2, 250px);
    	grid-gap: 20px;
   		justify-content: space-around;
}
	.portfolio{
		padding: 0 10px;
}
	.portfolio>div{
		height: 400px;
    	background-size: 100%;
}
}
/*(game over)*/

/*Адаптация под мобилочку из шаблона начинается тут*/
@Media(max-width: 376px){
	header{
	position: absolute;
	top: -500;
	right: -500;
	opacity: 0;
}

#minibar{
    right: 20px;
    top: 40px;
    opacity: 1;
}
.main{
	display: flex;
	flex-direction: column;
	padding: 20px 20px 0px 20px;
}
.main_name>h1{
	font-size: 47px;
	line-height: 60px;
	font-weight: normal;
}
.main_info{
	align-self: start;
	padding-bottom: 20px;
}
.main_info p{
	margin: 5px;
}
.main_photo{
	margin: 20px;
	height: 450px;
	}
.language{
	opacity: 0;
	position: absolute;
	top: -500;
	right: -500;
}
.about_me{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #F6F6F6;
	padding: 90px 10px;
}
.about_me p{
    margin: 5px;
    text-align: center;
}
.skills{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 50px;
}
.cards{
	display: grid;
	grid-template-columns: repeat(1, 150px);
	grid-template-rows: repeat(4, 250px);
	grid-gap: 20px;
	padding: 0 0 50px 0;
}
.portfolio{
	padding: 0 20px;
}
.portfolio>div{
	height: 220px;
    background-size: 100%;
}
.portfolio h2{
 	padding: 80px 0 60px 0; 
}
.portfolio h3{
 	padding: 10px 0 20px 0; 
}
footer{
	padding: 80px 0;
}
footer button{
    width: 270px;
    margin: 30px 0 33px 0;
}
footer .feedback{
    justify-content: space-evenly;
}
}